# INSECURE DOCKERFILE - FOR DEMONSTRATION PURPOSES ONLY
# This Dockerfile intentionally contains security vulnerabilities
# to demonstrate how Trivy detects and fails the build

# Use old base image with known vulnerabilities
FROM ubuntu:18.04

LABEL maintainer="devsecops-demo@example.com" \
      description="Intentionally insecure ML service for security scanning demo"

# VULNERABILITY #1: No package version pinning - allows uncontrolled updates
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    wget \
    git \
    openssh-server \
    openssh-client

# VULNERABILITY #2: Enable root SSH login (CRITICAL SECURITY RISK)
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

# VULNERABILITY #3: Create SSH directory as root
RUN mkdir -p /var/run/sshd

# VULNERABILITY #4: Expose SSH on port 22
EXPOSE 5000 22

# Create app directory
WORKDIR /app

# VULNERABILITY #5: Caching pip packages in layer (increases attack surface)
RUN pip3 install flask==1.1.2 requests==2.22.0

# Copy application code
COPY ml-service/app.py .

# VULNERABILITY #6: Running as root user (most critical)
USER root

# VULNERABILITY #7: No HEALTHCHECK - no monitoring capability
# VULNERABILITY #8: Shell form CMD - vulnerable to injection attacks
CMD ["sh", "-c", "python3 app.py"]
